D:\CLOUDX\Courses\Nam3\C#\buoi07\buoi07\bin\Debug\buoi07.exe.config
D:\CLOUDX\Courses\Nam3\C#\buoi07\buoi07\bin\Debug\buoi07.exe
D:\CLOUDX\Courses\Nam3\C#\buoi07\buoi07\bin\Debug\buoi07.pdb
D:\CLOUDX\Courses\Nam3\C#\buoi07\buoi07\obj\Debug\buoi07.csproj.AssemblyReference.cache
D:\CLOUDX\Courses\Nam3\C#\buoi07\buoi07\obj\Debug\buoi07.Game.resources
D:\CLOUDX\Courses\Nam3\C#\buoi07\buoi07\obj\Debug\buoi07.Mouse_Key.resources
D:\CLOUDX\Courses\Nam3\C#\buoi07\buoi07\obj\Debug\buoi07.Properties.Resources.resources
D:\CLOUDX\Courses\Nam3\C#\buoi07\buoi07\obj\Debug\buoi07.csproj.GenerateResource.cache
D:\CLOUDX\Courses\Nam3\C#\buoi07\buoi07\obj\Debug\buoi07.csproj.CoreCompileInputs.cache
D:\CLOUDX\Courses\Nam3\C#\buoi07\buoi07\obj\Debug\buoi07.exe
D:\CLOUDX\Courses\Nam3\C#\buoi07\buoi07\obj\Debug\buoi07.pdb
