D:\CLOUDX\Courses\Nam3\C#\buoi12\buoi12\bin\Debug\buoi12.exe.config
D:\CLOUDX\Courses\Nam3\C#\buoi12\buoi12\bin\Debug\buoi12.exe
D:\CLOUDX\Courses\Nam3\C#\buoi12\buoi12\bin\Debug\buoi12.pdb
D:\CLOUDX\Courses\Nam3\C#\buoi12\buoi12\obj\Debug\buoi12.csproj.AssemblyReference.cache
D:\CLOUDX\Courses\Nam3\C#\buoi12\buoi12\obj\Debug\buoi12.FrmMDL.resources
D:\CLOUDX\Courses\Nam3\C#\buoi12\buoi12\obj\Debug\buoi12.FrmStory.resources
D:\CLOUDX\Courses\Nam3\C#\buoi12\buoi12\obj\Debug\buoi12.Properties.Resources.resources
D:\CLOUDX\Courses\Nam3\C#\buoi12\buoi12\obj\Debug\buoi12.csproj.GenerateResource.cache
D:\CLOUDX\Courses\Nam3\C#\buoi12\buoi12\obj\Debug\buoi12.csproj.CoreCompileInputs.cache
D:\CLOUDX\Courses\Nam3\C#\buoi12\buoi12\obj\Debug\buoi12.exe
D:\CLOUDX\Courses\Nam3\C#\buoi12\buoi12\obj\Debug\buoi12.pdb
