D:\CLOUDX\Courses\Nam3\C#\buoi11\buoi11\obj\Debug\buoi11.csproj.AssemblyReference.cache
D:\CLOUDX\Courses\Nam3\C#\buoi11\buoi11\obj\Debug\buoi11.Properties.Resources.resources
D:\CLOUDX\Courses\Nam3\C#\buoi11\buoi11\obj\Debug\buoi11.csproj.GenerateResource.cache
D:\CLOUDX\Courses\Nam3\C#\buoi11\buoi11\obj\Debug\buoi11.csproj.CoreCompileInputs.cache
D:\CLOUDX\Courses\Nam3\C#\buoi11\buoi11\bin\Debug\x86\leptonica-1.80.0.dll
D:\CLOUDX\Courses\Nam3\C#\buoi11\buoi11\bin\Debug\x86\tesseract41.dll
D:\CLOUDX\Courses\Nam3\C#\buoi11\buoi11\bin\Debug\x64\leptonica-1.80.0.dll
D:\CLOUDX\Courses\Nam3\C#\buoi11\buoi11\bin\Debug\x64\tesseract41.dll
D:\CLOUDX\Courses\Nam3\C#\buoi11\buoi11\bin\Debug\buoi11.exe.config
D:\CLOUDX\Courses\Nam3\C#\buoi11\buoi11\bin\Debug\buoi11.exe
D:\CLOUDX\Courses\Nam3\C#\buoi11\buoi11\bin\Debug\buoi11.pdb
D:\CLOUDX\Courses\Nam3\C#\buoi11\buoi11\bin\Debug\Tesseract.dll
D:\CLOUDX\Courses\Nam3\C#\buoi11\buoi11\obj\Debug\buoi11.exe
D:\CLOUDX\Courses\Nam3\C#\buoi11\buoi11\obj\Debug\buoi11.pdb
D:\CLOUDX\Courses\Nam3\C#\buoi11\buoi11\obj\Debug\buoi11.FrmMic.resources
D:\CLOUDX\Courses\Nam3\C#\buoi11\buoi11\bin\Debug\Interop.WMPLib.dll
D:\CLOUDX\Courses\Nam3\C#\buoi11\buoi11\bin\Debug\AxInterop.WMPLib.dll
D:\CLOUDX\Courses\Nam3\C#\buoi11\buoi11\obj\Debug\Interop.WMPLib.dll
D:\CLOUDX\Courses\Nam3\C#\buoi11\buoi11\obj\Debug\AxInterop.WMPLib.dll
D:\CLOUDX\Courses\Nam3\C#\buoi11\buoi11\obj\Debug\buoi11.csproj.ResolveComReference.cache
D:\CLOUDX\Courses\Nam3\C#\buoi11\buoi11\obj\Debug\buoi11.FrmFilm.resources
D:\CLOUDX\Courses\Nam3\C#\buoi11\buoi11\obj\Debug\buoi11.FrmPlayList.resources
