D:\CLOUDX\Courses\Nam3\C#\buoi10\buoi10\bin\Debug\buoi10.exe.config
D:\CLOUDX\Courses\Nam3\C#\buoi10\buoi10\bin\Debug\buoi10.exe
D:\CLOUDX\Courses\Nam3\C#\buoi10\buoi10\bin\Debug\buoi10.pdb
D:\CLOUDX\Courses\Nam3\C#\buoi10\buoi10\obj\Debug\buoi10.csproj.AssemblyReference.cache
D:\CLOUDX\Courses\Nam3\C#\buoi10\buoi10\obj\Debug\buoi10.Properties.Resources.resources
D:\CLOUDX\Courses\Nam3\C#\buoi10\buoi10\obj\Debug\buoi10.csproj.GenerateResource.cache
D:\CLOUDX\Courses\Nam3\C#\buoi10\buoi10\obj\Debug\buoi10.csproj.CoreCompileInputs.cache
D:\CLOUDX\Courses\Nam3\C#\buoi10\buoi10\obj\Debug\buoi10.exe
D:\CLOUDX\Courses\Nam3\C#\buoi10\buoi10\obj\Debug\buoi10.pdb
D:\CLOUDX\Courses\Nam3\C#\buoi10\buoi10\obj\Debug\buoi10.FrmWebCam.resources
D:\CLOUDX\Courses\Nam3\C#\buoi10\buoi10\bin\Debug\zlib.net.dll
D:\CLOUDX\Courses\Nam3\C#\buoi10\buoi10\bin\Debug\ZedGraph.dll
D:\CLOUDX\Courses\Nam3\C#\buoi10\buoi10\obj\Debug\buoi10.frmQRBarCode.resources
D:\CLOUDX\Courses\Nam3\C#\buoi10\buoi10\bin\Debug\DotNetSkin.SkinControls.dll
D:\CLOUDX\Courses\Nam3\C#\buoi10\buoi10\bin\Debug\zxing.dll
D:\CLOUDX\Courses\Nam3\C#\buoi10\buoi10\bin\Debug\zxing.presentation.dll
D:\CLOUDX\Courses\Nam3\C#\buoi10\buoi10\bin\Debug\zxing.xml
D:\CLOUDX\Courses\Nam3\C#\buoi10\buoi10\bin\Debug\zxing.presentation.xml
D:\CLOUDX\Courses\Nam3\C#\buoi10\buoi10\obj\Debug\bt1.Buoi09.frmPayment.resources
D:\CLOUDX\Courses\Nam3\C#\buoi10\buoi10\obj\Debug\buoi10.Payment.resources
D:\CLOUDX\Courses\Nam3\C#\buoi10\buoi10\obj\Debug\buoi10.Product.resources
D:\CLOUDX\Courses\Nam3\C#\buoi10\buoi10\bin\Debug\QRCoder.dll
