D:\CLOUDX\Courses\Nam3\C#\buoi05\buoi05\obj\Debug\buoi05.csproj.AssemblyReference.cache
D:\CLOUDX\Courses\Nam3\C#\buoi05\buoi05\obj\Debug\buoi05.Exam.resources
D:\CLOUDX\Courses\Nam3\C#\buoi05\buoi05\obj\Debug\buoi05.File_Dir.resources
D:\CLOUDX\Courses\Nam3\C#\buoi05\buoi05\obj\Debug\buoi05.Properties.Resources.resources
D:\CLOUDX\Courses\Nam3\C#\buoi05\buoi05\obj\Debug\buoi05.csproj.GenerateResource.cache
D:\CLOUDX\Courses\Nam3\C#\buoi05\buoi05\obj\Debug\buoi05.csproj.CoreCompileInputs.cache
D:\CLOUDX\Courses\Nam3\C#\buoi05\buoi05\bin\Debug\buoi05.exe.config
D:\CLOUDX\Courses\Nam3\C#\buoi05\buoi05\bin\Debug\buoi05.exe
D:\CLOUDX\Courses\Nam3\C#\buoi05\buoi05\bin\Debug\buoi05.pdb
D:\CLOUDX\Courses\Nam3\C#\buoi05\buoi05\obj\Debug\buoi05.exe
D:\CLOUDX\Courses\Nam3\C#\buoi05\buoi05\obj\Debug\buoi05.pdb
