D:\CLOUDX\Courses\Nam3\C#\buoi02\buoi02\obj\Debug\buoi02.csproj.AssemblyReference.cache
D:\CLOUDX\Courses\Nam3\C#\buoi02\buoi02\obj\Debug\buoi02.Properties.Resources.resources
D:\CLOUDX\Courses\Nam3\C#\buoi02\buoi02\obj\Debug\buoi02.Taxi.resources
D:\CLOUDX\Courses\Nam3\C#\buoi02\buoi02\obj\Debug\buoi02.csproj.GenerateResource.cache
D:\CLOUDX\Courses\Nam3\C#\buoi02\buoi02\obj\Debug\buoi02.csproj.CoreCompileInputs.cache
D:\CLOUDX\Courses\Nam3\C#\buoi02\buoi02\bin\Debug\buoi02.exe.config
D:\CLOUDX\Courses\Nam3\C#\buoi02\buoi02\bin\Debug\buoi02.exe
D:\CLOUDX\Courses\Nam3\C#\buoi02\buoi02\bin\Debug\buoi02.pdb
D:\CLOUDX\Courses\Nam3\C#\buoi02\buoi02\obj\Debug\buoi02.exe
D:\CLOUDX\Courses\Nam3\C#\buoi02\buoi02\obj\Debug\buoi02.pdb
D:\CLOUDX\Courses\Nam3\C#\buoi02\buoi02\obj\Debug\buoi02.HouseKeeper.resources
